# PixabayX

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nedaluof/pixabayx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/pixabayx/app/: PixabayX.kt
app/src/main/java/com/nedaluof/pixabayx/service/: DownloadPhotoService.kt
app/src/main/java/com/nedaluof/pixabayx/ui/base/: BaseActivity.kt  BaseFragment.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/nedaluof/pixabayx/ui/intro/: IntroActivity.kt
app/src/main/java/com/nedaluof/pixabayx/ui/main/: MainActivity.kt
app/src/main/java/com/nedaluof/pixabayx/ui/main/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/nedaluof/pixabayx/ui/main/categories/categoryphotos/: CategoryPhotosAdapter.kt  CategoryPhotosFragment.kt  CategoryPhotosViewModel.kt
app/src/main/java/com/nedaluof/pixabayx/ui/main/photodetails/: PhotoDetailsFragment.kt
app/src/main/java/com/nedaluof/pixabayx/ui/main/popular/: PopularPhotosAdapter.kt  PopularPhotosFragment.kt  PopularPhotosViewModel.kt
app/src/main/java/com/nedaluof/pixabayx/ui/main/search/: SearchPhotosAdapter.kt  SearchPhotosFragment.kt  SearchPhotosViewModel.kt
app/src/main/java/com/nedaluof/pixabayx/utils/ext/: UtilExtensions.kt
app/src/main/java/com/nedaluof/pixabayx/utils/ui/: UIBindingAdapters.kt  UIExtensions.kt  Utils.kt
app/src/main/res/drawable/: circle_button_style.xml  ic_download.xml  ic_popular.xml  ic_search.xml  ic_viewer.xml  rounded_top_box.xml  scrollbar.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_categories.xml  fragment_category_photos.xml  fragment_photo_details.xml  fragment_popular_photos.xml  fragment_search_photos.xml  item_category.xml  item_photo.xml  item_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pixabay_x_intro_night.json  unsplash_x_intro_light.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedaluof/pixabayx/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nedaluof/data/: ExampleInstrumentedTest.kt
data/src/main/assets/database/: pixabay_x_pre_populate.db
data/src/main/java/com/nedaluof/data/datasource/local/db/: PixabayXDatabase.kt
data/src/main/java/com/nedaluof/data/datasource/local/db/category/: CategoriesDao.kt
data/src/main/java/com/nedaluof/data/datasource/local/db/category/categoryphotos/: CategoryPhotosDao.kt  CategoryPhotosPagingKeysDao.kt
data/src/main/java/com/nedaluof/data/datasource/local/db/photo/: PhotosDao.kt  PhotosPagingKeysDao.kt
data/src/main/java/com/nedaluof/data/datasource/remote/api/: PixabayXApiServices.kt
data/src/main/java/com/nedaluof/data/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/nedaluof/data/model/apiresponse/: LoadPhotosResponse.kt
data/src/main/java/com/nedaluof/data/model/db/category/: CategoryEntity.kt
data/src/main/java/com/nedaluof/data/model/db/category/categoryphotos/: CategoryPhotoEntity.kt  CategoryPhotoPagingKey.kt
data/src/main/java/com/nedaluof/data/model/db/common/: PagingKey.kt
data/src/main/java/com/nedaluof/data/model/db/photo/: PhotoDataTypeConverter.kt  PhotoEntity.kt  PhotoPagingKey.kt
data/src/main/java/com/nedaluof/data/repository/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/categories/categoryphotos/: CategoryPhotosRepository.kt  CategoryPhotosRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/popularphotos/: PopularPhotosRepository.kt  PopularPhotosRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/search/: SearchForPhotosRepository.kt  SearchForPhotosRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/util/: Utils.kt
data/src/test/java/com/nedaluof/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nedaluof/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nedaluof/domain/di/: MapperModule.kt  UseCaseModule.kt
domain/src/main/java/com/nedaluof/domain/model/category/: CategoryMapper.kt  CategoryModel.kt
domain/src/main/java/com/nedaluof/domain/model/common/: Mapper.kt
domain/src/main/java/com/nedaluof/domain/model/photos/: PhotoMapper.kt  PhotoModel.kt
domain/src/main/java/com/nedaluof/domain/usecase/base/: BaseRemoteMediator.kt
domain/src/main/java/com/nedaluof/domain/usecase/categories/: CategoriesUseCase.kt  CategoriesUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecase/categories/categoryphoto/: CategoryPhotosRemoteMediator.kt  CategoryPhotosUseCase.kt  CategoryPhotosUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecase/photos/: PhotosRemoteMediator.kt  PhotosUseCase.kt  PhotosUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecase/search/: SearchForPhotosPagingSource.kt  SearchForPhotosUseCase.kt  SearchForPhotosUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/utils/: Utils.kt
domain/src/test/java/com/nedaluof/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
