plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/versions.gradle"

android {
    namespace 'com.nedaluof.pixabayx'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.nedaluof.pixabayx"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures.dataBinding = true
}

dependencies {
    //kotlin extensions
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    //app compat
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    //recycler view
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    //MDC
    implementation "com.google.android.material:material:$versions.material"
    //splash api
    implementation "androidx.core:core-splashscreen:$versions.splashApi"
    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout"
    //shimmer effect
    implementation "com.facebook.shimmer:shimmer:$versions.shimmer"
    //lottie
    implementation "com.airbnb.android:lottie:$versions.lottie"
    //layouts design sizes helper
    implementation "com.intuit.sdp:sdp-android:$versions.intuit"
    implementation "com.intuit.ssp:ssp-android:$versions.intuit"
    //image loader
    implementation "io.coil-kt:coil:$versions.coil"
    //fragment extensions
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    //hilt dependencies injection
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    //domain  module
    api project(path: ':domain')
    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

kapt { correctErrorTypes = true }